<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Tree Demo</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />


<script type="text/javascript" src="../../src/tree/Tree.js"></script>


<style>
    /* Set body height to 100% so we can test vertical resize */
    html, body {
        height:100%;
        margin:10px;
    }
    
    
    body, textarea, input, select, td, th {
        font-family:helvetica,arial,verdana,sans-serif; font-size:14px;
    }    


    h2 {
        font-size:18px;
        font-weight: normal;
        margin: 20px 0 5px 0;        
    }
    
    
    #demo1 {
        font-size: 12px;
        color: #363636;
    }
    
    
  
.join_leaf_bottom, .join_leaf_middle, .join_line, 
.join_node_bottom, .join_node_bottom_open, 
.join_node_middle, .join_node_middle_open, 
.leaf, .node, .node_open, .root, .spacer
{
    background: white url('tree.png');
    background-repeat: no-repeat;
    width: 19px;
    height: 20px;
}
.join_leaf_bottom {
    background-position: -2px 0px;
}
.join_leaf_middle {
    background-position: -25px 0px;
}
.join_line {
    background-position: -48px 0px;
    background-repeat: repeat-y;
}
.join_node_bottom {
    background-position: -71px 0px;
}
.join_node_bottom_open {
    background-position: -94px 0px;
}
.join_node_middle {
    background-position: -117px 0px;
}
.join_node_middle_open {
    background-position: -140px 0px;
}
.leaf {
    background-position: -163px 0px;
}
.node {
    background-position: -186px 0px;
}
.node_open {
    background-position: -209px 0px;
}
.root {
    background-position: -232px 0px;
}

        
</style>



<script type="text/javascript">
window.onload = function() {


    var nodes = [
        {
            name: "javaxt-core", //root node
            nodes: [
                {
                    name: "javaxt.io",
                    nodes: ["Directory", "File", "Image", "Jar", "Shell"]
                },
                {
                    name: "javaxt.sql",
                    nodes:["Column", "Connection", "Recordset"],
                    expand: false
                }
            ]
        },
        {
            name: "javaxt-server",
            nodes: [
                
            ]
        }
    ];
    
    var tree = new javaxt.dhtml.Tree(document.getElementById("demo1"), {
        nodes: nodes,
        style:{

            leaf: "leaf",

            node: {
                open: "node_open",
                closed: "node"
            },
            
            root: {
                open: "root",
                closed: "root"
            },            
                        
            path: {
                
                node: {

                    open: {
                        middle: "join_node_middle_open",
                        last: "join_node_bottom_open"
                    },
                    closed: {
                        middle: "join_node_middle",
                        last: "join_node_bottom"
                    }
                },
                
                leaf: {
                    middle: "join_leaf_middle",
                    last: "join_leaf_bottom"
                },
                
                line: "join_line"
                
            }
        }
    });
    
    
    
    var path = ["javaxt-core", "javaxt.sql", "Connection"];
    var item = tree.getItem(path);
    tree.show(item);
    
    
    tree.onExpand = function(node){
       console.log("Expanded " + node.name); 
    };
    
    tree.onCollapse = function(node){
       console.log("Collapsed " + node.name); 
    };
    
    tree.onClick = function(item){
       console.log("Clicked " + item.name);
       console.log(tree.getPath(item));
    };

};
</script>


</head>
<body>
       
<h1>Tree Demo</h1>
    


<div id="demo1"></div>


</body>
</html>